<Project>
  <Name>ProjetoGrupo</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Class</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>Projeto</Name>
        <Access>Public</Access>
        <Location left="737" top="23" />
        <Size width="173" height="264" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String Titulo</Member>
        <Member type="Field">int Descrição</Member>
        <Member type="Field">LocalDate DataInicio</Member>
        <Member type="Field">LocalDate DataFim</Member>
        <Member type="Field">ListaTarefaProjeto Tarefas</Member>
        <Member type="Field">Gestor Gestor</Member>
        <Member type="Field">Estado EstadoProjeto</Member>
        <Member type="Method">public String getTitulo()</Member>
        <Member type="Method">public String getDescricao()</Member>
        <Member type="Method">public void setTitulo(String Titulo)</Member>
        <Member type="Method">public void setDescrição(String Descrição)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ListaProjetos</Name>
        <Access>Public</Access>
        <Location left="963" top="37" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Tarefa</Name>
        <Access>Public</Access>
        <Location left="528" top="23" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String Titulo</Member>
        <Member type="Field">private Utilizador CriadoPor</Member>
        <Member type="Field">private String Descrição</Member>
        <Member type="Field">Estado EstadoTarefa</Member>
        <Member type="Field">LocalDate DataFim</Member>
        <Member type="Field">PrioridadeTarefa Prioridade</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ListaTarefas</Name>
        <Access>Public</Access>
        <Location left="528" top="311" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Utilizador</Name>
        <Access>Public</Access>
        <Location left="314" top="533" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Gestor</Name>
        <Access>Public</Access>
        <Location left="61" top="734" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Colaborador</Name>
        <Access>Public</Access>
        <Location left="576" top="734" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ListaUtilizadores</Name>
        <Access>Public</Access>
        <Location left="809" top="559" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>Estado</Name>
        <Access>Public</Access>
        <Location left="237" top="266" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Value>NãoIniciado</Value>
        <Value>Iniciado</Value>
        <Value>Concluído</Value>
      </Entity>
      <Entity type="Enum">
        <Name>PrioridadeTarefas</Name>
        <Access>Public</Access>
        <Location left="237" top="23" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Value>Alta</Value>
        <Value>Média</Value>
        <Value>Baixa</Value>
      </Entity>
      <Entity type="Class">
        <Name>ListaTarefasProjeto</Name>
        <Access>Public</Access>
        <Location left="737" top="311" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Generalization" first="5" second="4">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="6" second="4">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>